# goiot

./: pom.xml
iot-components/: pom.xml
iot-components/iot-common-core/: pom.xml
iot-components/iot-common-core/src/main/java/pers/gky/common/constant/: Constants.java
iot-components/iot-common-core/src/main/java/pers/gky/common/enums/: ErrCode.java
iot-components/iot-common-core/src/main/java/pers/gky/common/exception/: BizException.java
iot-components/iot-common-core/src/main/java/pers/gky/common/utils/: CodecUtil.java  DeviceUtil.java  JsonUtils.java  MapstructUtils.java  ReflectUtil.java  ThreadUtil.java  UniqueIdUtil.java
iot-components/iot-message-bus/: pom.xml
iot-components/iot-message-bus/src/main/java/pers/gky/mq/: BeanCodec.java  VertxManager.java  VertxMqConsumer.java  VertxMqProducer.java
iot-components/iot-message-bus/src/main/java/pers/gky/mq/config/: VertxConfig.java
iot-components/iot-message-bus/src/main/java/pers/gky/mq/core/: ConsumerHandler.java  MqConsumer.java  MqProducer.java
iot-components/iot-message-bus/src/main/java/pers/gky/mq/thing/: DeviceService.java  ThingModelMessage.java  ThingService.java
iot-components/iot-plugin-core/: pom.xml
iot-components/iot-plugin-core/src/main/java/pers/gky/plugin/: IPlugin.java  IPluginConfig.java  IPluginScript.java  LocalPluginConfig.java  LocalPluginScript.java
iot-components/iot-plugin-core/src/main/java/pers/gky/plugin/thing/: IDevice.java  IThingService.java
iot-components/iot-plugin-core/src/main/java/pers/gky/plugin/thing/actions/: AbstractAction.java  ActionResult.java  ActionType.java  DeviceState.java  EventLevel.java  IDeviceAction.java
iot-components/iot-plugin-core/src/main/java/pers/gky/plugin/thing/actions/down/: DeviceConfig.java  PropertyGet.java  PropertySet.java  ServiceInvoke.java
iot-components/iot-plugin-core/src/main/java/pers/gky/plugin/thing/actions/up/: DeviceRegister.java  DeviceStateChange.java  DeviceTopology.java  EventReport.java  PropertyReport.java  ServiceReply.java  SubDeviceRegister.java
iot-components/iot-plugin-core/src/main/java/pers/gky/plugin/thing/model/: ThingDevice.java  ThingProduct.java
iot-components/iot-plugin-core/src/main/java/pers/gky/script/: IScriptEngine.java  ScriptException.java
iot-components/iot-plugin-core/src/test/java/pers/gky/plugin/: IotPluginCoreApplicationTests.java
iot-components/mqtt-plugin/: pom.xml
iot-components/mqtt-plugin/src/main/java/pers/gky/mqtt/: MqttPluginApplication.java
iot-components/mqtt-plugin/src/main/java/pers/gky/mqtt/conf/: BeanConfig.java  MqttConfig.java
iot-components/mqtt-plugin/src/main/java/pers/gky/mqtt/service/: FakeThingService.java  MqttDevice.java  MqttPlugin.java  MqttVerticle.java  ThingServiceImpl.java
iot-dao/: pom.xml
iot-dao/iot-data-model/: pom.xml
iot-dao/iot-data-model/src/main/java/pers/gky/model/: Id.java  Owned.java
iot-dao/iot-data-model/src/main/java/pers/gky/model/device/: DeviceGroupDTO.java  DeviceInfoDTO.java
iot-dao/iot-data-model/src/main/java/pers/gky/model/product/: ProductDTO.java  ThingModelDTO.java
iot-dao/iot-data-model/src/test/java/pers/gky/model/: IotDataModelApplicationTests.java
iot-dao/iot-data-service/: pom.xml
iot-dao/iot-data-service/src/main/java/pers/gky/data/: ICommonData.java  IOwnedData.java
iot-dao/iot-data-service/src/main/java/pers/gky/data/manager/: IDeviceInfoData.java  IProductData.java
iot-dao/iot-data-service/src/test/java/pers/gky/data/: IotDataServiceApplicationTests.java
iot-dao/iot-data-serviceImpl-rdb/: pom.xml
iot-dao/iot-data-serviceImpl-rdb/src/main/java/pers/gky/data/dao/: DeviceGroupMapper.java  DeviceGroupMappingMapper.java  DeviceInfoMapper.java  ProductMapper.java  ThingModelMapper.java
iot-dao/iot-data-serviceImpl-rdb/src/main/java/pers/gky/data/entity/: DeviceGroup.java  DeviceGroupMapping.java  DeviceInfo.java  Product.java  ThingModel.java
iot-dao/iot-data-serviceImpl-rdb/src/main/java/pers/gky/data/service/: IDeviceGroupMappingService.java  IDeviceGroupService.java  IDeviceInfoService.java  IProductService.java  IThingModelService.java
iot-dao/iot-data-serviceImpl-rdb/src/main/java/pers/gky/data/service/impl/: DeviceGroupMappingServiceImpl.java  DeviceGroupServiceImpl.java  DeviceInfoServiceImpl.java  ProductServiceImpl.java  ThingModelServiceImpl.java
iot-dao/iot-data-serviceImpl-rdb/src/main/resources/mapper/: DeviceGroupMapper.xml  DeviceGroupMappingMapper.xml  DeviceInfoMapper.xml  ProductMapper.xml  ThingModelMapper.xml
iot-dao/iot-data-serviceImpl-rdb/src/test/java/pers/gky/data/: IotDataServiceImplRdbApplicationTests.java
iot-manager/: pom.xml
iot-manager/src/main/java/pers/gky/manager/: IotManagerApplication.java
iot-manager/src/main/java/pers/gky/manager/dao/: DeviceGroupMapper.java  DeviceGroupMappingMapper.java  DeviceInfoMapper.java  ProductMapper.java  ThingModelMapper.java
iot-manager/src/main/java/pers/gky/manager/model/dto/: DeviceInfoDTO.java  ThingModel.java
iot-manager/src/main/java/pers/gky/manager/model/entity/: DeviceGroup.java  DeviceGroupMapping.java  DeviceInfo.java  Product.java  ThingModel.java
iot-manager/src/main/java/pers/gky/manager/service/: IDeviceGroupMappingService.java  IDeviceGroupService.java  IDeviceInfoService.java  IProductService.java  IThingModelService.java
iot-manager/src/main/java/pers/gky/manager/service/impl/: DeviceGroupMappingServiceImpl.java  DeviceGroupServiceImpl.java  DeviceInfoServiceImpl.java  ProductServiceImpl.java  ThingModelServiceImpl.java
iot-manager/src/main/resources/mapper/: DeviceGroupMapper.xml  DeviceGroupMappingMapper.xml  DeviceInfoMapper.xml  ProductMapper.xml  ThingModelMapper.xml
iot-manager/src/test/java/pers/gky/manager/: IotManagerApplicationTests.java
iot-starter/: pom.xml
iot-starter/src/main/java/pers/gky/starter/: Application.java
iot-starter/src/main/resources/: application.yml
iot-starter/src/test/java/pers/gky/starter/: ApplicationTests.java
