<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>goiot</artifactId>
        <groupId>pers.gky</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>iot-components</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>iot-common-core</module>
        <module>iot-message-bus</module>
        <module>mqtt-plugin</module>
        <module>iot-plugin-core</module>
    </modules>

</project>
